<?php return [
    'plugin' => [
        'name' => 'Staff',
        'description' => '',
    ],
    'department' => [
        'name' => 'Name',
        'properties' => 'Properties',
        'descriptions' => 'Descriptions',
        'social' => 'Social',
        'social_links' => 'Social links',
        'slug' => 'Slug',
        'social_link' => 'Link',
        'cover' => 'Cover',
        'type' => 'Type',
        'sort_order' => 'Order',
    ],
    'permission' => [
        'manage' => 'Manege',
    ],
    'menu' => [
        'deparments' => 'Departments',
        'views' => 'Views',
    ],
    'staff' => [
        'name' => 'Name',
        'surname' => 'Surname',
        'dob' => 'Date of birth',
        'title' => 'Title',
        'email' => 'E-mail',
        'country' => 'Country',
        'city' => 'City',
        'biography' => 'Biography',
        'capabilities' => 'Capabilities',
        'ability' => 'Ability',
        'ability_percent' => 'Ability percent',
        'photo' => 'Photo',
    ],
    'view' => [
        'name' => 'View name',
        'add_staff_row' => 'Add staff row',
        'rowNamePlaceholder' => 'Name (invisible when empty)',
        'colspan' => 'Colspan',
    ],
    'settings' => [
        'css_class_name' => 'css class name for icon',
        'show_dob' => 'Birthday appears',
        'show_title' => 'The title appears',
        'show_email' => 'Email appears',
        'show_country' => 'Country appears',
        'show_biography' => 'Biography appears',
        'show_capabilities' => 'Capabilities appears',
        'social_name' => 'Platform name',
    ],
    'form' => [
        'saved_success' => 'transaction was successful',
        'saved_failed' => 'operation failed',
    ],
    'component' => [
        'viewList' => 'Staff View list component',
        'viewListDescription' => 'Displays views you have created',
        'detailViewType' => 'Detail view type',
        'detailPage' => 'Detail page',
        'content' => 'Content',
        'listImgWidth' => 'Image width',
        'listImgHeight' => 'Image Height',
        'pixel_value' => 'pixel value',
        'personel_information' => 'Personal information',
        'detailComponent' => 'Staff Detail',
        'detailComponentDescription' => 'Details of the person you want to view',
        'slugOrId' => 'Slug or ID parameter',
        'slugOrIdDescription' => 'Look up the staff item using the supplied slug value.',
        'staffList' => 'Staff list component'
    ],
];